STRIPE_PUBLISHABLE_KEY = pk_test_51MWO48FhK7P6FmnXLTFDLRuk6PsWtC249iyHp12KH9PB8Ap70vE3rtTQHfClzuHMzu2JNsIBngwO9Ds0JWsFQZGp00riVZu8i7

STRIPE_SECRET_KEY = sk_test_51MWO48FhK7P6FmnXPxEVRTrKRYka7iUmYH9wJbULktKmtPRX9gwDDDhin1FSJTaYQTvD2pZmXsctDAcJk2wOt8vW00BOGPtlNM